# calculator-convertor

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculator/: ConvertActivity.java  GetData.java  MainActivity.java
app/src/main/res/drawable/: ic_baseline_currency_exchange_24.xml
app/src/main/res/layout/: activity_convert.xml  activity_main.xml
app/src/main/res/layout-land/: activity_convert.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
